<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    
    let arr = [
    {name : "camera1", price :20000 , rating :4.5},
    {name : "camera2", price :10000 , rating :3.4},
    {name : "camera3", price :15000 , rating :3.9},
    {name : "camera4", price :40000 , rating :4.9}
    ]
    let max = arr[0].price
    for (let i = 0; i < arr.length; i++) {
        if (arr[i].price>max) {
            max = arr[i].price
        }
    }
    console.log(max)
</script>