<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> custom map function </title>
</head>

<body>

</body>

</html>

<script>
    
Array.prototype.smit =function(cb){
    let newarr=[];
    for(let i=0;i<this.length;i++){
        newarr.push(cb(this[i]));
    }
    return newarr;
}


    let arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]

    let a=arr.smit((el)=>{
        return el
    })
    console.log(a)
</script>