<!-- Given an array of words, use `map()` to create a new array containing the lengths of each word, and then `filter()` to find words with odd lengths. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let arr = [1,2,3,4,5,6,7,8,9,10]
    const ans = arr.map(function(a){
        return a
    })
    console.log(ans)
    const first = ans.filter(function(b){
        return b % 2 != 0
    })
    console.log(first)
</script>