<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 

  .col-3 {
    float: left;
    width: 27.33%;
    margin: 40px 3%;
    position: relative;
  } /* necessary to give position: relative to parent. */
  input[type="text"] {
    font: 15px/24px "Lato", Arial, sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
  }

  .effect-2{
    border: 0;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
    outline: none;
  }

  .effect-2 ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #3399ff;
    transition: 0.4s;
  }
  .effect-2:hover ~ .focus-border {
    width: 100%;
    transition: 0.4s;
    left: 0;
  }


</style>
<body>
  
        <div class="col-3">
        	<input class="effect-2" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        
        
      
</body>
</html>