<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle</title>
</head>
<body>
    <label for="">Enter value</label><br>
    <input type="text" id="in1"><br><br><br>
    <label for="">Enter value</label><br>
    <input type="text" id="in2"><br><br><br>
    <label for="">Enter value</label><br>
    <input type="text" id="in3"><br><br><br>

    <h1 id="ans"></h1>
    <h1 id="ans1"></h1>
</body>
</html>
<script src="script6.js"></script>