<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Throw Dice</title>
<style>
  .dice {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: inline-block;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    border-radius: 10px;
  }
  #winner {
    font-size: 20px;
    margin-top: 20px;
  }
  .green {
    background-color: green;
  }
  .yellow {
    background-color: yellow;
  }
  .red {
    background-color: red;
  }
  .blue {
    background-color: blue;
  }
</style>
</head>
<body>

<div class="dice" id="member-1">0</div>
<div class="dice" id="member-2">0</div>
<div class="dice" id="member-3">0</div>
<button id="roll">ROLL THE DICE</button>
<div id="winner"></div>

<script>
  function rollDice() {
    return Math.floor(Math.random() * 6) + 1;
  }

  function rollAllDice() {
    const diceResults = [rollDice(), rollDice(), rollDice()];
    const maxResult = Math.max(...diceResults);
    const minResult = Math.min(...diceResults);
    const winnerIndex = diceResults.indexOf(maxResult);

    document.getElementById('member-1').textContent = diceResults[0];
    document.getElementById('member-2').textContent = diceResults[1];
    document.getElementById('member-3').textContent = diceResults[2];

    const winnerDiv = document.getElementById('winner');

    if (diceResults[0] === diceResults[1] && diceResults[1] === diceResults[2]) {
      winnerDiv.textContent = "It's a Draw!";
      document.getElementById('member-1').className = 'blue';
      document.getElementById('member-2').className = 'blue';
      document.getElementById('member-3').className = 'blue';
    } else {
      if (diceResults[0] === maxResult) {
        document.getElementById('member-1').className = 'green';
      } else if (diceResults[0] === minResult) {
        document.getElementById('member-1').className = 'red';
      } else {
        document.getElementById('member-1').className = 'yellow';
      }

      if (diceResults[1] === maxResult) {
        document.getElementById('member-2').className = 'green';
      } else if (diceResults[1] === minResult) {
        document.getElementById('member-2').className = 'red';
      } else {
        document.getElementById('member-2').className = 'yellow';
      }

      if (diceResults[2] === maxResult) {
        document.getElementById('member-3').className = 'green';
      } else if (diceResults[2] === minResult) {
        document.getElementById('member-3').className = 'red';
      } else {
        document.getElementById('member-3').className = 'yellow';
      }

      winnerDiv.textContent = `Winner: Member ${winnerIndex + 1}`;
    }
  }

  document.getElementById('roll').addEventListener('click', rollAllDice);
</script>

</body>
</html>
