<!-- 
**Question 1: Count Vowels using String Functions**

Write a JavaScript function that takes a string as input and uses string functions to count the number of vowels (a, e, i, o, u) in the input string. The function should return the count of vowels and print the result.

Example Input: "Hello World"
Example Output: Number of vowels: 3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let a = "hello world"
    let sum=0

    for (let i = 0; i < a.length; i++) {
      
       if(a.charAt(i)=="a"||a.charAt(i)=="e"||a.charAt(i)=="i"||a.charAt(i)=="o"||a.charAt(i)=="u"){
            sum++;
       }
       
    }
    console.log(sum)
</script>