<!-- Write a JavaScript function that calculates and prints the square root of 10 using the `Math.sqrt()` function.

Example Output: "Square root of 10 is approximately 3.16227766016838" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
</html>
<script>
    function root(){
        let a =10
        console.log(Math.sqrt(a))
    }
    root()
    
</script>