<!-- **Question 3: Extract and Display User Information**

Write a JavaScript function that takes a user's full name as input (format: "First Last") and uses string functions to extract the first name and last name. Then, display a message using template literals, welcoming the user by their first name.

Example Input: "John Doe"
Example Output: "Welcome, John Doe!" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let a = "Divyesh Modasiya"
    console.log("Welcome "+a)

</script>