<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        background-image: url("./bg\ n.png");
        background-size: cover;
    }
    .first{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
   }
   .first input{
    width: 40%;
    height: 20px;
    outline: none;
    background-color: rgba(0, 0, 0, 0.468);
    border: 1px solid white;
    border-radius: 10px;
    padding-left: 10px;
    color: white;
    font-size: 12px;
   }
   ::placeholder{
    color: rgb(190, 190, 190);
   }
   .first button{
    width: 20%;
    height: 25px;
    margin-top: 10px;
    background-color: red;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
   }
   .sub{
    height: 200px;
    width: 20%;
    margin-left: 40%;
    background-color: rgba(0, 0, 0, 0.388);
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    /* justify-content: center; */
   }
   .sub img{
    height: 70%;
   }
   .sub h1{
    font-size: 25px;
    color: white;
    margin-top: 0px;
    margin-left: 10px;
   }
   .sub p{
    margin-top: -10px;
   }
</style>
<body>

    <div class="first">
    <input type="text" id="add" placeholder="Enter Movie Name">
    <button onclick="fatching()">Search</button>
    </div>
    <div id="main"></div>
    
</body>
</html>
<script>
    function fatching(){
        let key = "355a898"
        let movie = document.getElementById("add").value
        fetch(`http://www.omdbapi.com/?apikey=${key}&t=${movie}`)

        .then(function(res){
            return res.json()
        })

        .then(function(json){
            console.log(json)
            display(json)
        })
    }
    

    function display(json){
        document.getElementById("main").innerHTML=""
        let div = document.createElement("div")
        div.setAttribute("class","sub")

        let img = document.createElement("img")
        img.setAttribute("src",json.Poster)

        let titel = document.createElement("h1")
        titel.innerHTML = json.Title

        let p = document.createElement("p")
        p.innerHTML = json.Director

        div.append(img,titel,p)
        document.getElementById("main").append(div)
    }
</script>