<!-- Create an array of animals `['lion', 'tiger', 'elephant']`. Use a loop to add 'giraffe' and 'zebra' to the beginning of the array using the `unshift()` method. Return the modified array. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let arr = ['lion','tiger','elephant']
    arr.unshift('giraffe','zibra')
    console.log(arr)
</script>