<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    function a(){
        let arr = [1,2,3,4,5,6]
        let sum = 0

            function b() {
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i]%2 !=0) {
                        sum+=arr[i]
                    }

                }
                console.log("Sum is "+sum)
            }
            b()
    }
    a()
</script>